<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chel Personal Site</title>
  </head>
  <body>
    <h3><strong>Contact Person</strong></h3>
    <p>
      Email: aurellia.michelle@gmail.com
      <br />
      Phone Number: (+62)877 3738 0888
    </p>

    <form
      action="mailto:aurelliamichelle27@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="Name" value="" /><br />
      <label>Your Email:</label>
      <input type="Email" name="Email" value="" /><br />
      <label>Message:</label><br />
      <textarea name="Your Message" cols="30" rows="10"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
