<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>🦔Chel's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
              src="images/1687492341183.png"
                    alt="Michelle Profile Picture width="250" height="250"/></td>
        <td>    <h1>Aurellia Michelle</h1>
            <p>
                  <em
                          ><strong><a href="https://www.linkedin.com/in/aurellia-michelle?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">HR Officer</strong></a>: Recruitment, Development,
                                  and Organizational Culture
                                        </em>
                                            </p>
                                                <p>
                                                      I was graduated in 2021 from Tarumanagara University majoring in
                                                            Psychology. As a psychological graduate, I have an interest in Industrial
                                                                  Oragnization, so today I am working in Human Resources.
                                                                      </p></td>
      </tr>
    </table>
    <hr />
    <h3>Educational Program</h3>
    <ul>
      <li>
        2018 Psychology Major
        <ul>
          <li>Industrial Psychology</li>
          <li>Clinical Pyshcology</li>
        </ul>
      </li>
      <li>2015 High School</li>
    </ul>
    <hr />
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://open.spotify.com/track/6chlsBLGbBbBd4u21iqbIR?si=CylsDPpkQyCuLR0mJLm4zg">Listening to music</a></li>
      <li>Swimming</li>
    </ol>
    <hr>
<h3>Working Experience</h3>
<table border="1">
  <tr>
    <th>Year</th>
    <th>Position</th>
  </tr>
  <tr>
    <td>2021 - 2022</td>
    <td><strong>Talent Acquisition Intern</strong><br> PT. Enseval</td>
  </tr>
  <tr>
    <td>2022 - now</td>
    <td><strong>Human Resource Officer</strong><br>PT. Kalbe Farma</td>
  </tr>
</table>

<h3>Skills</h3>
<table border="1">
  <tr>
    <td>
<table>
<tr>
<td>Interview</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td>Sourcing CV</td>
<td>⭐️⭐️⭐️⭐️</td>
</tr>
</table>
</td>

<td>
  <table>
<tr>
  <td>Multitasking</td>
  <td>⭐️⭐️⭐️</td>
</tr>
<tr>
  <td>Mandarin</td>
  <td>⭐️⭐️</td>
</tr>
</table>
</td>
  </tr>
</table>

<hr>
    <h4><a href="contact person.html">Contact Person</a></h4>
  </body>
</html>
